USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
codespa+       1  0.0  0.0   1136   640 ?        Ss   06:48   0:00 /sbin/docker-init -- /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done - /usr/local/share/docker-init.sh /usr/local/share/ssh-init.sh sleep infinity
codespa+       7  0.0  0.0   7236  1664 ?        S    06:48   0:00 sleep infinity
root          48  0.0  0.0  12196  3480 ?        Ss   06:48   0:00 sshd: /usr/sbin/sshd [listener] 0 of 10-100 startups
root         898  0.0  1.0 1983432 82060 ?       Sl   06:49   0:00 dockerd --dns 168.63.129.16
root         906  0.0  0.5 1798832 45188 ?       Ssl  06:49   0:00 containerd --config /var/run/docker/containerd/containerd.toml
codespa+    1612  0.0  0.0   2616  1536 ?        Ss   06:50   0:00 /bin/sh
root        1643  0.0  0.0   2616  1536 ?        Ss   06:50   0:00 /bin/sh
codespa+    2238  0.0  0.0   2624  1536 ?        Ss   06:50   0:00 sh /home/codespace/.vscode-remote/bin/611f9bfce64f25108829dd295f54a6894e87339d/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-611f9bfce64f25108829dd295f54a6894e87339d --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+    2246  0.5  1.1 1320616 97408 ?       Sl   06:50   0:05 /vscode/bin/linux-x64/611f9bfce64f25108829dd295f54a6894e87339d/node /vscode/bin/linux-x64/611f9bfce64f25108829dd295f54a6894e87339d/out/server-main.js --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-611f9bfce64f25108829dd295f54a6894e87339d --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+    2339  0.0  0.6 1240308 54540 ?       Sl   06:50   0:00 /vscode/bin/linux-x64/611f9bfce64f25108829dd295f54a6894e87339d/node /vscode/bin/linux-x64/611f9bfce64f25108829dd295f54a6894e87339d/out/bootstrap-fork --type=fileWatcher
codespa+    2397  1.7  4.1 22522356 338944 ?     Sl   06:50   0:18 /vscode/bin/linux-x64/611f9bfce64f25108829dd295f54a6894e87339d/node --dns-result-order=ipv4first /vscode/bin/linux-x64/611f9bfce64f25108829dd295f54a6894e87339d/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
codespa+    2828  0.1  0.7 1117108 61584 ?       Sl   06:50   0:01 /vscode/bin/linux-x64/611f9bfce64f25108829dd295f54a6894e87339d/node /vscode/bin/linux-x64/611f9bfce64f25108829dd295f54a6894e87339d/out/bootstrap-fork --type=ptyHost --logsPath /home/codespace/.vscode-remote/data/logs/20240614T065027
codespa+    3307  0.0  0.6 995184 53784 ?        Sl   06:50   0:00 /vscode/bin/linux-x64/611f9bfce64f25108829dd295f54a6894e87339d/node /vscode/bin/linux-x64/611f9bfce64f25108829dd295f54a6894e87339d/extensions/markdown-language-features/server/dist/node/workerMain --node-ipc --clientProcessId=2397
codespa+    3772  0.0  0.0   2616  1408 ?        Ss   06:50   0:00 /bin/sh
root        3829  0.0  0.0   2616  1536 ?        Ss   06:50   0:00 /bin/sh
codespa+    4044  0.0  0.1  16628 11520 pts/2    Ss   06:50   0:00 /bin/bash --init-file /vscode/bin/linux-x64/611f9bfce64f25108829dd295f54a6894e87339d/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
codespa+   11450  0.0  0.0  10624  3200 pts/2    R+   07:07   0:00 ps aux
